
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
.full{
  width: 100%;
  height: 100%;
}

#app{
  width: 100%;
  height: 100%;
}

@tailwind base;
@tailwind components;
/*
.btn {
  @apply inline-block px-5 py-3 rounded-lg text-sm uppercase tracking-wider font-semibold;
}
.btn:focus {
  @apply outline-none shadow-outline;
}

.btn-indigo {
  @apply bg-indigo-500 text-white;
}
.btn-indigo:hover {
  @apply bg-indigo-400;
}
.btn-indigo:active {
  @apply bg-indigo-600;
}

.btn-gray {
  @apply bg-gray-400 text-gray-800;
}
.btn-gray:hover {
  @apply bg-gray-300;
}
.btn-gray:active {
  @apply bg-gray-500;
} */

/* .pinbtm{
  position: fixed;
}
@media screen and (min-height: 57rem) {
  .pinbtm{
    position: absolute;
  }
} */

.green-label{
  color: #00B540;
}
.blue-label{
  color: #000EFF;
}
.red-label{
  color: #FF4D40;
}
.orange-label{
  color: #FF7E00;
}

.brand-input{
  @apply p-3 mb-3 mr-3 bg-white border-purple-400 inline-block rounded-lg shadow-lg cursor-pointer;
}

.brand-title{
  @apply text-4xl font-black pt-3 mb-3;
}
.brand-title-2{
  @apply text-3xl font-black pt-3 mb-3;
}
.brand-title-3{
  @apply text-2xl font-black pt-3 mb-3;
}

.brand-btn{
  @apply p-3 mb-3 mr-3 bg-white border-purple-400 inline-block rounded-lg shadow-md cursor-pointer;
}

.brand-btn-primary{
  @apply bg-blue-500 text-white;
}
.brand-btn-ok{
  @apply bg-green-500 text-white;
}
.brand-btn-secondary{
  @apply text-gray-700 bg-white border border-gray-300;
}
.brand-btn-dangerous{
  @apply bg-red-500 text-white border border-gray-300;
}
.brand-btn-minor{
  @apply bg-gray-300 text-black border border-gray-300;
}

.brand-dialogue{
  @apply bg-purple-100 mx-6 px-8 py-4 rounded-lg;
}

@tailwind utilities;

@font-face {
  font-family: 'WorkSans-Bold';
  src: url('./assets/fonts/work-sans/WorkSans-Bold.ttf')  format('truetype');
}
@font-face {
  font-family: 'WorkSans-Regular';
  src: url('./assets/fonts/work-sans/WorkSans-Regular.ttf')  format('truetype');
}
